{
  "name": "instagram-user-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "0.21.9",
    "got": "11.8.0",
    "hpagent": "0.1.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
